In [3]:
# Librairies
import pandas as pd
import numpy as np

In [9]:
# Obtention des prix de cloture ajustés des Actions du CAC40
'''
cac40 = pd.read_html('https://en.wikipedia.org/wiki/CAC_40')[4]
tickers = list(cac40.Ticker)
import yfinance as yf

# Fetch data from Yahoo Finance
data = yf.download(tickers, start="2020-01-01", end="2023-09-12")

# Extract the adjusted closing prices
closing_prices = data['Adj Close']

# Save the dataframe
closing_prices.to_csv('CAC40Data.csv')
'''
0

0

In [12]:
assets = pd.read_csv('data/CAC40Data.csv',index_col=0)
assets.head()

,ACA.PA,AI.PA,AIR.PA,ALO.PA,BN.PA,BNP.PA,CA.PA,CAP.PA,CS.PA,DG.PA,...,SGO.PA,STLAP.PA,STMPA.PA,SU.PA,TEP.PA,TTE.PA,URW.PA,VIE.PA,VIV.PA,WLN.PA
Date,,,,,,,,,,,,,,,,,,,,,
2020-01-02,10.249084,106.483482,125.672173,41.451313,62.388966,39.629448,13.493068,104.412132,18.540644,88.301712,...,32.414658,NaN,24.203722,84.656059,202.367294,38.440956,NaN,20.902815,23.822952,64.250000
2020-01-03,10.186896,106.147308,126.161613,41.509720,62.928684,39.156086,13.547147,104.506142,18.547926,87.753372,...,31.849360,NaN,23.998692,84.437737,202.552475,38.876945,NaN,21.007633,23.877405,64.599998
2020-01-06,10.085845,105.432938,125.615707,41.100853,63.046745,38.963783,13.547147,102.766731,18.303970,87.311150,...,31.551376,NaN,23.461699,84.328575,201.811859,39.439926,NaN,20.885345,23.487160,64.449997
2020-01-07,10.062525,104.970695,124.241508,41.373432,62.456421,38.948990,13.655308,102.813736,18.416847,86.709740,...,31.424294,NaN,24.047508,83.982887,202.367294,39.181900,NaN,20.701910,23.459936,65.199997
2020-01-08,10.109163,105.054726,126.481628,42.161961,61.191433,39.037743,13.673335,102.531670,18.409563,88.372467,...,31.463734,NaN,24.018219,84.201218,205.885101,39.283539,NaN,20.597090,23.369183,65.900002

In [2]:
# Data of investors/individuals
investors = pd.read_csv('data/InputData.csv', index_col = 0)
print(investors.shape)
investors.head()

(4810, 12)

,AGE07,EDCL07,MARRIED07,KIDS07,LIFECL07,OCCAT107,INCOME07,RISK07,WSAVED07,SPENDMOR07,NETWORTH07,TrueRiskTol
0,47,2,1,0,2,1,56443.744181,3,1,5,352641.71130,6.947439
1,47,2,1,0,2,1,56443.744181,3,1,5,340525.21881,6.223158
2,47,2,1,0,2,1,56443.744181,3,1,5,348696.08426,6.676709
3,47,2,1,0,2,1,56443.744181,3,1,5,351802.87720,6.286854
4,47,2,1,0,2,1,56443.744181,3,1,5,358958.85696,6.177016

In [3]:
# Market data (all stocks in sp&500)
assets = pd.read_csv('data/SP500Data.csv',index_col=0)
print(assets.shape)
assets.head()

(448, 502)

,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,AMG,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02,58.790001,98.410004,192.490005,153.839996,64.309998,177.699997,10.98,106.089996,10.88,203.039993,...,146.990005,164.300003,47.810001,29.370001,67.879997,68.070000,81.599998,124.059998,50.700001,71.769997
2018-01-03,58.919998,99.949997,195.820007,154.550003,65.309998,181.039993,11.55,107.050003,10.87,202.119995,...,149.740005,162.520004,47.490002,29.330000,69.239998,68.900002,81.529999,124.919998,50.639999,72.099998
2018-01-04,58.820000,99.379997,199.250000,156.380005,64.660004,183.220001,12.12,111.000000,10.83,198.539993,...,151.259995,163.399994,47.119999,29.690001,70.489998,69.360001,82.360001,124.739998,50.849998,72.529999
2018-01-05,58.990002,101.110001,202.320007,157.669998,66.370003,185.339996,11.88,112.180000,10.87,199.470001,...,152.229996,164.490005,46.790001,29.910000,74.150002,69.230003,82.839996,125.980003,50.869999,73.360001
2018-01-08,58.820000,99.489998,207.800003,158.929993,66.629997,185.039993,12.28,111.389999,10.87,200.529999,...,151.410004,162.300003,47.139999,30.260000,74.639999,69.480003,82.980003,126.220001,50.619999,74.239998

Let's clean the market data.

In [4]:
missing_fractions = assets.isnull().mean().sort_values(ascending=False)
missing_fractions.head(10)

CTVA    0.781250
DOW     0.678571
FOX     0.667411
FOXA    0.665179
NOV     0.000000
MSI     0.000000
MSCI    0.000000
MYL     0.000000
NDAQ    0.000000
ABT     0.000000
dtype: float64

In [5]:
drop_list = sorted(list(missing_fractions[missing_fractions > 0.3].index))
drop_list

['CTVA', 'DOW', 'FOX', 'FOXA']

In [6]:
assets.drop(labels=drop_list, axis=1, inplace=True)
assets.shape

(448, 498)

In [7]:
# Fill the missing values with the last value available in the dataset. 
assets=assets.fillna(method='ffill')
assets.head()

,ABT,ABBV,ABMD,ACN,ATVI,ADBE,AMD,AAP,AES,AMG,...,WLTW,WYNN,XEL,XRX,XLNX,XYL,YUM,ZBH,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2018-01-02,58.790001,98.410004,192.490005,153.839996,64.309998,177.699997,10.98,106.089996,10.88,203.039993,...,146.990005,164.300003,47.810001,29.370001,67.879997,68.070000,81.599998,124.059998,50.700001,71.769997
2018-01-03,58.919998,99.949997,195.820007,154.550003,65.309998,181.039993,11.55,107.050003,10.87,202.119995,...,149.740005,162.520004,47.490002,29.330000,69.239998,68.900002,81.529999,124.919998,50.639999,72.099998
2018-01-04,58.820000,99.379997,199.250000,156.380005,64.660004,183.220001,12.12,111.000000,10.83,198.539993,...,151.259995,163.399994,47.119999,29.690001,70.489998,69.360001,82.360001,124.739998,50.849998,72.529999
2018-01-05,58.990002,101.110001,202.320007,157.669998,66.370003,185.339996,11.88,112.180000,10.87,199.470001,...,152.229996,164.490005,46.790001,29.910000,74.150002,69.230003,82.839996,125.980003,50.869999,73.360001
2018-01-08,58.820000,99.489998,207.800003,158.929993,66.629997,185.039993,12.28,111.389999,10.87,200.529999,...,151.410004,162.300003,47.139999,30.260000,74.639999,69.480003,82.980003,126.220001,50.619999,74.239998

## Regression model for predicting risk tolerance

In [10]:
# load dataset
dataset = pd.read_excel('data/SCFP2009panel.xlsx')
print(dataset.shape)
dataset.head()

In [2]:
import sklearn
print(sklearn.__version__)

1.3.0